//
// Prefix header for all source files of the 'getWorkDone' target in the 'getWorkDone' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Rdio/Rdio.h>
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#else
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
#endif


#ifdef DEBUG
    #define DLog(...) NSLog(__VA_ARGS__)
    #define DTrace() NSLog(@"%s", __PRETTY_FUNCTION__)
#else
    #define DLog(...) /* */
    #define DTrace() /* */
#endif